PORT = 3000
MONGODB_URL = 'mongodb+srv://pratikpatil1311:py7W25hxrYzFoysD@cluster0.fyi1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'jfjhjfdfldjfkdhfksjgjsdkg4758yiuht5h89t5yte5jthe5ty54utrt4$%^^%&%^%&^hgfdhufb'

